<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="laquay.M365.dashboard.DeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Response T.: --- ms"
            android:textSize="18sp" />

        <DigitalClock
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <laquay.M365.dashboard.component.DigitalTextView
                android:id="@+id/tv_current_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:backgroundColor="@color/md_white_1000"
                app:disableBackgroundImage="true"
                app:showUnit="true"
                app:unit="km/h"
                app:unitTextColor="@color/md_blue_400"
                app:unitTextSize="14dp"
                app:value="30"
                app:valueTextColor="@color/md_blue_500"
                app:valueTextSize="30dp" />

            <laquay.M365.dashboard.component.DigitalTextView
                android:id="@+id/tv_current_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:backgroundColor="@color/md_white_1000"
                app:disableBackgroundImage="true"
                app:showUnit="true"
                app:unit="w"
                app:unitTextColor="@color/md_blue_400"
                app:unitTextSize="14dp"
                app:value="300"
                app:valueTextColor="@color/md_blue_500"
                app:valueTextSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_battery_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textSize="32sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unit_celsius"
            android:textSize="18sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_motor_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textSize="32sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unit_celsius"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_battery_amp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textSize="32sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unit_ampere"
            android:textSize="18sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_voltage_meter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textSize="32sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unit_voltage"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_battery_life"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textSize="26sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unit_percent"
            android:textSize="18sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_remaining_amps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textSize="26sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unit_m_ampere_h"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Total distance"
            android:textSize="20sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_distance_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00 km"
            android:textSize="20sp" />
    </LinearLayout>

    <laquay.M365.dashboard.component.SpecialTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/efficiencyMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Curr. Efficiency"
        android:textSize="25sp"
        android:visibility="gone" />

    <laquay.M365.dashboard.component.SpecialTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/AverageEfficiencyMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Avg. Efficiency"
        android:textSize="25sp"
        android:visibility="gone" />

    <laquay.M365.dashboard.component.SpecialTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rangeMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Rem. Range"
        android:textSize="25sp"
        android:visibility="gone" />

    <laquay.M365.dashboard.component.SpecialTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/averageSpeedMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Average Speed"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/minPowerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="min Power: -100W"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/maxPowerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="max Power: 500 W"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recoveredPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="recovered: 10 ah"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/spentPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="spent: 10 Ah"
        android:textSize="20sp"
        android:visibility="gone" />
</LinearLayout>