<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="laquay.M365.dashboard.DeviceActivity">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response T.: 500ms"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Current"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_current_power"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="415 W"
            android:textSize="20sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_current_speed"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="25.0 km/h"
            android:textSize="20sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_distance_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50.11 km"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Battery"
            android:textSize="20sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_battery_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="100%"
            android:textSize="20sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_voltage_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="40.00 V"
            android:textSize="20sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_battery_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="30°C"
            android:textSize="20sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_remaining_amps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="7800 mAh"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Motor"
            android:textSize="20sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_motor_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="30°C"
            android:textSize="20sp" />

        <laquay.M365.dashboard.component.SpecialTextView
            android:id="@+id/tv_motor_amp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="10.00 A"
            android:textSize="20sp" />
    </LinearLayout>

    <laquay.M365.dashboard.component.SpecialTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/efficiencyMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Curr. Efficiency"
        android:textSize="25sp"
        android:visibility="gone" />

    <laquay.M365.dashboard.component.SpecialTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/AverageEfficiencyMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Avg. Efficiency"
        android:textSize="25sp"
        android:visibility="gone" />

    <laquay.M365.dashboard.component.SpecialTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rangeMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Rem. Range"
        android:textSize="25sp"
        android:visibility="gone" />

    <laquay.M365.dashboard.component.SpecialTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/averageSpeedMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Average Speed"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/minPowerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="min Power: -100W"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/maxPowerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="max Power: 500 W"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recoveredPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="recovered: 10 ah"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/spentPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="spent: 10 Ah"
        android:textSize="20sp"
        android:visibility="gone" />
</LinearLayout>