<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/digit_speed_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/digit_speed_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="8.8"
        android:textColor="@color/md_grey_200"
        android:textSize="120sp" />

    <TextView
        android:id="@+id/digit_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/digit_speed_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:shadowColor="@color/md_green_300"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="0.0"
        android:textColor="@color/md_green_600"
        android:textSize="120sp" />

    <TextView
        android:id="@+id/digit_speed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/digit_speed"
        android:layout_below="@id/digit_speed"
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:shadowColor="@color/md_green_300"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="km/h"
        android:textColor="@color/md_green_700"
        android:textSize="20sp" />
</RelativeLayout>